
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  background-color: #333;
  color: white;
  padding: 20px 0;
  text-align: center;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav {
  background-color: #444;
  width: 100%;
  text-align: center;
  padding: 15px 0;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  margin: 0 15px;
  font-size: 16px;
}

nav a:hover {
  background-color: #555;
  border-radius: 4px;
}

/* Контент */
.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 30px;
  width: 80%;
  gap: 20px;
}

.card {
  background-color: white;
  width: 30%;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card .info {
  padding: 20px;
}

.card h3 {
  margin: 0;
  font-size: 1.5em;
  color: #444;
}

.card p {
  color: #777;
}


.fade-in {
  animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}


@media (max-width: 768px) {
  .card {
      width: 45%;
  }
}

@media (max-width: 480px) {
  .card {
      width: 100%;
  }

  nav {
      display: flex;
      flex-direction: column;
  }

  nav a {
      margin: 5px 0;
  }
}
